{
  "ConnectionStrings": {
    "EmployeeDatabaseConnection": "server = . ; database= EmployeeDatabase1 ;Integrated Security=true"
  },
  
    "Authentication": {
      "Google": {
        "ClientId": "23086463324-otr2kj1v0a6mnqntroeqnusheb8t8veu.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    }
 
}